# *********************
# Configuración de la aplicación
# *********************
SECRET_KEY_APP=
SECRET_APP=TEST_RSM

URL_1=https://allendowney.github.io/ThinkPython/index.html
URL_2=https://peps.python.org/pep-0008/
# *********************

# *********************
# Configuración de la KEY API
# *********************
OPENAI_API_KEY=
OPENAI_API_KEY_PROD=

GITHUB_TOKEN_PAT=

# EMBEDDING_MODEL=all-mpnet-base-v2
EMBEDDING_MODEL=text-embedding-ada-002
MODEL_TO_USE=gpt-4.1-nano
MODEL_BEST=gpt-4.1-mini
MODEL_SUPER=gpt-4.1

# *********************
# Configuración de LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=test_rsm

# *********************

LANGCHAIN_API_KEY=
GROQ_API_KEY=
REPLICATE_API_TOKEN=
TAVILY=
# *********************

# *********************
# Configuración de la base de datos
# *********************
CHROMA_PATH=code/data/
CHROMA_DB=test_chroma_db
CHROMA_COLLECTION=test_collection


PGSQL_HOST=
PGSQL_PORT=5004
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DATABASE=vector

REDIS_URL=
REDIS_PORT=19786
REDIS_USERNAME=default
REDIS_PASSWORD=

QDRANT_URL=http://qdrant.allgest.cl:6333
QDRANT_API_KEY=

# *********************

# *********************
# Configuración de Langfuse
# *********************
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com"
# *********************

# Modelos de Embedding  más barato según OpenAI text-embedding-ada-002
MODELO_EMBEDDING_OK=text-embedding-ada-002
MODELO_EMBEDDING_384_1=all-MiniLM-L6-v2
MODELO_EMBEDDING_384_2=all-MiniLM-L6-v2-embedding
MODELO_EMBEDDING_384_3=paraphrase-MiniLM-L6-v2
MODELO_EMBEDDING_768_1=all-mpnet-base-v2
MODELO_EMBEDDING_768_2=all-mpnet-base-v2
MODELO_EMBEDDING_768_3=all-mpnet-base-v2
MODELO_EMBEDDING_1536_1=text-embedding-3-small
MODELO_EMBEDDING_1536_2=text-embedding-ada-002
MODELO_EMBEDDING_1536_3=text-embedding-ada-002
MODELO_EMBEDDING_3072_1=text-embedding-3-large
MODELO_EMBEDDING_3072_2=text-embedding-3-large
MODELO_EMBEDDING_3072_3=text-embedding-3-large
MODELO_EMBEDDING_6144_1=?????
#Modelos de Búsqueda Texto
MODELO_SEARCH_OK=gpt-4.1-nano
MODELO_SEARCH_1=gpt-4.1-nano
MODELO_SEARCH_2=gpt-4.1-mini
MODELO_SEARCH_3=gpt-4.1
#Modelos de Audio
MODELO_AUDIO_1=all-MiniLM-L6-v2
MODELO_AUDIO_2=all-MiniLM-L6-v2
MODELO_AUDIO_3=all-MiniLM-L6-v2
#Modelos de Texto a Sonido
MODELO_TEXT_TO_SOUND_TTS_1=tts-1
MODELO_TEXT_TO_SOUND_TTS_2=tts-1-hd
MODELO_TEXT_TO_SOUND_TTS_3=tts-1
#Modelos de Video
MODELO_VIDEO_1=Whisper
MODELO_VIDEO_2=Whisper
MODELO_VIDEO_3=Whisper
#Modelos de Transcripción
MODELO_TRANSCRIPTION_1=whisper-1
MODELO_TRANSCRIPTION_2=whisper-1
MODELO_TRANSCRIPTION_3=whisper-1
#Modelos de Traducción
MODELO_TRADUCCION_1=whisper-1
MODELO_TRADUCCION_2=whisper-1
MODELO_TRADUCCION_3=whisper-1
