# *********************
# KEYS de APIs
OPENAI_API_KEY=
OPENAI_API_KEY_PROD=
SECRET_KEY_TEST=
REDIS_URL=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

URL_1=
URL_2=

EMBEDDING_MODEL=